package Arrays;

public class ArrayStudy {
    static void print(int arr[]){
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
//        1.Array Creation
        int arr[]=new int[5];
//        int arr[] :>Array Declaration
//        arr=new int[size] :>Creation of an object
        print(arr);
        for(int i=0;i<arr.length;i++){
            arr[i]=i;
        }
        print(arr);
//        2.Array Initializers list
        int arr1[]={1,2,3,4};
        print(arr1);
//        to increase the size of the array
        int copyArray[]=new int[2*arr.length];
        for(int i=0;i<arr.length;i++){
            copyArray[i]=arr[i];
        }
        copyArray[5]=6;
        copyArray[6]=7;
        print(copyArray);


    }
}
