package Arrays;
//Multidimensional ARRAYS
public class MultiDimensional {
    public static void main(String[] args) {
        int rows=5;
        int columns=3;
        int arr[][] =new int[rows][columns];//Array creation
        for(int i=0;i<arr.length;i++){//i is for rows
            for(int j=0;j<arr[0].length;j++){
                System.out.print(arr[i][j]);
            }
            System.out.println();//Leaving line
        }
        System.out.println();
//        Array initialization
        int arr2[][]={{1,2,3},
                       {4,5,6},
                       {7,8,9}
                      };
        for(int i=0;i<arr2.length;i++){//i is for rows
            for(int j=0;j<arr2[0].length;j++){
                System.out.print(arr2[i][j]);
            }
            System.out.println();//Leaving line
        }

    }
}


2.Jagged ARRAYS
package Arrays;

public class JaggedArrays {
    public static void main(String[] args) {
        int arr[][]=new int[3][];
        arr[0]=new int[1];
        arr[1]=new int[2];
        arr[2]=new int[3];

        for(int i=0;i<arr.length;i++){//i is for rows
            for(int j=0;j<arr[i].length;j++){
                System.out.print(arr[i][j]);
            }
            System.out.println();//Leaving line
        }


    }
}


